{
    "name": "suframe/manage",
    "description": "summer manage",
    "authors": [
        {
            "name": "qian",
            "email": "330576744@qq.com"
        }
    ],
    "require": {}
}
